{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "lib": ["ES2020"],
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "preserve"
  },
  "include": [
    "scripts/**/*.ts",
    "lib/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "functions",
    "src"
  ]
}

